CREATE TABLE makeup (id INTEGER PRIMARY KEY, category TEXT, shade TEXT, quantity INTEGER, price INTEGER);

INSERT INTO makeup VALUES(1, "blush", "rose", 5, 20);
INSERT INTO makeup VALUES(2, "blush", "berry", 6, 20);
INSERT INTO makeup VALUES(3, "blush", "coral", 4, 20);
INSERT INTO makeup VALUES(4, "blush", "bronze", 3, 20);
INSERT INTO makeup VALUES(5, "blush", "ruby", 4, 20);
INSERT INTO makeup VALUES(6, "lipstick", "scarlet", 5, 15);
INSERT INTO makeup VALUES(7, "lipstick", "wine", 4, 15);
INSERT INTO makeup VALUES(8, "lipstick", "cherry", 5, 15);
INSERT INTO makeup VALUES(9, "lipstick", "mauve", 6, 15);
INSERT INTO makeup VALUES(10, "lipstick", "coffee", 5, 15);
INSERT INTO makeup VALUES(11, "eyeshadow", "stardust", 4, 18);
INSERT INTO makeup VALUES(12, "eyeshadow", "chrome", 3, 18);
INSERT INTO makeup VALUES(13, "eyeshadow", "angel", 4, 18);
INSERT INTO makeup VALUES(14, "eyeshadow", "mocha", 5, 18);
INSERT INTO makeup VALUES(15, "eyeshadow", "dove", 6, 18);
SELECT * FROM makeup ORDER BY price asc;
SELECT SUM(quantity) FROM makeup;

--Create a grocery store database

CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, section TEXT, price INTEGER, popularity INTEGER);

INSERT INTO store VALUES (1, "papaya", "produce", 2.99, 50);
INSERT INTO store VALUES (2, "banana", "produce", 0.99, 95);
INSERT INTO store VALUES (3, "qtips", "hygiene", 2.99, 55);
INSERT INTO store VALUES (4, "beans", "bulk", 0.99, 50);
INSERT INTO store VALUES (5, "beyond burgers", "meat", 4.99, 65);
INSERT INTO store VALUES (6, "salsa", "fresh", 3.25, 43);
INSERT INTO store VALUES (7, "hummus", "fresh", 2.99, 35);
INSERT INTO store VALUES (8, "papaya", "hygiene", 2.99, 50);
INSERT INTO store VALUES (9, "chick'n nuggs", "meat", 4.99, 75);
INSERT INTO store VALUES (10, "peas", "frozen", 0.99, 25);
INSERT INTO store VALUES (11, "smoothie berries", "frozen", 2.99, 33);
INSERT INTO store VALUES (12, "granola", "bulk", 1.99, 80);
INSERT INTO store VALUES (13, "vitamin D", "health", 8.99,29);
INSERT INTO store VALUES (14, "nutritional yeast", "health", 2.99, 26);
INSERT INTO store VALUES (15, "popcorn", "snacks", 1.99, 47);

--display the database ordered by price. 
SELECT * FROM store
ORDER BY price desc; 

--what is the avg price of items in the bulk section? 
SELECT AVG(price) "avg bulk item price"
FROM store
where section='bulk'; 

--what are the most 5 popular items? 
SELECT item, price, popularity
FROM store
order by popularity desc
limit 5; 
